# bank-management-system

./: Dockerfile  README.md  application-test.yml  application.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
Vijay_Mallay/src/main/resources/: application.properties
Vijay_Mallay/src/test/java/com/backend_java/Vijay_Mallay/: VijayMallayApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: DashboardCards.jsx  Navbar.jsx  Sidebar.jsx  TransactionTable.jsx  UserSidebar.jsx
frontend/src/pages/admin/: Accounts.jsx  CloseAccount.jsx  CustomerDetails.jsx  Customers.jsx  Dashboard.jsx  Deposit.jsx  Login.css  Login.jsx  OpenAccount.jsx  Register.jsx  Transactions.jsx
frontend/src/pages/user/: UserAccounts.jsx  UserDashboard.jsx  UserDeposit.jsx  UserLayout.jsx  UserTransactions.jsx  UserWithdraw.jsx
frontend/src/services/api/: api.js
src/main/java/com/backend_java/Vijay_Mallay/: VijayMallayApplication.java
src/main/java/com/backend_java/Vijay_Mallay/domain/servies/: DomainValidationService.java
src/main/java/com/backend_java/vijaymallay/: VijayMallayApplication.java
src/main/java/com/backend_java/vijaymallay/application/services/: CreateAccountService.java  CustomerService.java
src/main/java/com/backend_java/vijaymallay/domain/enums/: AccountType.java  Gender.java  Reason.java
src/main/java/com/backend_java/vijaymallay/domain/model/: Account.java  Customer.java
src/main/java/com/backend_java/vijaymallay/domain/servies/: CustomerValidationService.java
src/main/java/com/backend_java/vijaymallay/domain/valueobject/: Address.java  Kyc.java  Money.java  Status.java
src/main/java/com/corebanking/engine/: CoreBankingEngineApplication.java  GlobalExceptionHandler.java
src/main/java/com/corebanking/engine/application/auth/: AuthService.java
src/main/java/com/corebanking/engine/application/exception/: CustomerNotFoundException.java
src/main/java/com/corebanking/engine/application/service/: CloseAccountService.java  DashboardService.java  DepositMoneyService.java  InfoCustomerService.java  OpenAccountService.java  RegisterCustomerService.java  TransferMoneyService.java  VerifyKycService.java  WithdrawMoneyService.java
src/main/java/com/corebanking/engine/infrastructure/config/: ApplicationBeans.java  CorsConfig.java  TimeConfig.java
src/main/java/com/corebanking/engine/infrastructure/event/: SimpleDomainEventPublisher.java
src/main/java/com/corebanking/engine/presentation/: AccountController.java  AuthController.java  CustomerController.java  DashboardController.java  TransactionController.java
src/main/java/com/corebanking/engine/shared/: ApiResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_intial_table.sql
src/test/java/com/corebanking/engine/: CoreBankingEngineApplicationTests.java
(+163 files in other folders)
