# Application name
spring.application.name=Vijay_Mallay

# Server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vijay_mallay_db
spring.datasource.username=root
spring.datasource.password=Qwedfgbnm42@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

